import coctailsImg from "../../../assets/images/main/coctails.jpg";
import coffeeImg from "../../../assets/images/main/coffeCups.jpg";
import freshImg from "../../../assets/images/main/freshs.jpg";
import {faCocktail, faCoffee, faGlassWater} from "@fortawesome/free-solid-svg-icons";

const data = [
    {
        title: 'Коктейльный бар',
        body: 'Погрузитесь в мир великолепных вкусов и неповторимой атмосферы с нашим выездным баром с коктейлями! Организуйте незабываемое событие для себя и своих гостей, наслаждаясь профессионально приготовленными коктейлями прямо на месте. Наши опытные бармены удивят вас своим мастерством создавая уникальные комбинации вкусов и подняв атмосферу вашего мероприятия на новый уровень.',
        img: coctailsImg,
        svg: faCocktail,
    }, {
        title: 'Кофейный бар',
        body: 'Откройте для себя новый уровень кофейного искусства с нашим выездным кофейным баром! Погрузитесь в атмосферу изысканных ароматов и наслаждайтесь аутентичным кофе, приготовленным специально для вас на вашем мероприятии. Наши профессиональные баристы умело растворятся в мастерстве, создавая уникальные комбинации напитков и даря вам незабываемый вкус каждой чашки.',
        img: coffeeImg,
        svg: faCoffee,
    }, {
        title: 'Фреш бар',
        body: 'Дайте себе возможность насладиться освежающими и питательными напитками с нашим выездным фреш баром! Умело созданные смузи, соки и коктейли станут идеальным дополнением к вашему мероприятию, принося радость и удовольствие вашим гостям. Наши опытные бармены создадут для вас уникальные комбинации напитков, сочетающие в себе не только великолепный вкус, но и полезные свойства свежих фруктов и овощей.',
        img: freshImg,
        svg: faGlassWater,
    },
]

export default data;